/* miniprogram/pages/collection/upload/index.wxss */

.upload {
  padding: 30rpx;
}

.item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #61bfad;
  font-size: 30rpx;
}

.column {
  margin-bottom: 30rpx;
  font-size: 30rpx;
}

.item--label {
  line-height: 30rpx;
  color: #61bfad;
}

.item--input {
  flex: 1;
  z-index: 1;
  height: 90rpx;
  line-height: 90rpx;
  padding-left: 40rpx;
}

.item--box {
  flex: none;
  margin-top: 20rpx;
  border-radius: 20rpx;
  border: 1rpx dashed #61bfad;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520rpx;
  overflow: hidden;
}

.item--box__img {
  width: 100%;
  height: 100%;
}

.item--box__add {
  width: 60rpx;
  height: 60rpx;
}

.placeholder {
  color: #ccc;
}

.rate {
  margin-top: -15rpx;
}

.des {
  padding: 20rpx;
}

.des textarea {
  z-index: 1;
  width: 100%;
  line-height: 50rpx;
}

.submit{
  width: 100%;
  height: 80rpx;
  border-radius: 10rpx;
  background: #61bfad;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
}