<!--component/picker/index.wxml-->
<view class="{{ visible ? 'show' : '' }} picker">
  <view catchtap="handleCloseClick" class="picker--mask"></view>
  <view class="picker--content">
    <view class="picker--content__top">
      <view bindtap="handleCloseClick" class="cancel">取消</view>
      <view bindtap="handleConfirmClick" class="confirm">确认</view>
    </view>
    <view class="picker--content__bottom">
      <picker-view value="{{ index }}" bindchange="changeType" indicator-style="height: 50px" style="height: 250px" class="picker-view">
        <picker-view-column class="picker-view-column">
          <view wx:for="{{data}}" wx:key="item.type" style="line-height: 50px">{{item.label}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>